--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v99=v5(v81,v19);v19=nil;return v99;else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-1)))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;end end else local v84=(933 -(857 + 74))^(v32-(569 -(58 + 309 + (1078 -(282 + 595))))) ;return (((v31%(v84 + v84))>=v84) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + ((283 + 990) -(226 + 1044)) );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * ((66610 -(892 + 65)) -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(4 -2) -1 ,(78 -42) -16 ) * ((3 -(1 + 0))^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,31);local v46=((v20(v42,24 + 8 )==1) and  -(2 -1)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (952 -(802 + 150)) ;else v45=2 -1 ;v43=0 -0 ;end elseif (v45==2047) then return ((v44==(0 + 0)) and (v46 * ((998 -(915 + (145 -63)))/((0 + 0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-((1387 -(368 + 423)) + 427) ) * (v43 + (v44/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==(19 -(10 + (780 -(201 + 571))))) then v49=v3(v16,v18,(v18 + v47) -(3 -(1140 -(116 + 1022))) );v18=v18 + v47 ;v48=444 -(416 + 26) ;end if (((24 -18) -4)==v48) then v50={};for v89=1 + 0 , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=4 -1 ;end if (v48==0) then v49=nil;if  not v47 then local v95=438 -(145 + 293) ;while true do if (v95==(430 -(44 + 386))) then v47=v23();if (v47==(1486 -(998 + 287 + 201))) then return "";end break;end end end v48=1 + 0 ;end if (v48==(3 + 0)) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=285 -(134 + 151) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51==0) then v52=0;v53=nil;v51=1;end if (v51==(1668 -(970 + 695))) then local v88=0;while true do if (v88~=0) then else v58=nil;v59=nil;v88=1 -0 ;end if (v88==1) then v51=1994 -(582 + 1408) ;break;end end end if ((13 -9)~=v51) then else while true do if (v52==0) then local v96=0 -0 ;local v97;while true do if (v96==(0 -0)) then v97=0;while true do if (v97~=(1824 -(1195 + 629))) then else local v140=0;while true do if (v140~=1) then else v97=1 -0 ;break;end if (v140==(241 -(187 + 54))) then v53=0;v54=nil;v140=1;end end end if (v97~=(781 -(162 + 618))) then else v52=1;break;end end break;end end end if (v52~=3) then else v59=nil;while true do local v100=0 + 0 ;local v101;while true do if (v100~=(0 + 0)) then else v101=0 -0 ;while true do if (v101==0) then if (v53==0) then local v158=0 -0 ;local v159;local v160;while true do if (v158==(0 + 0)) then v159=1636 -(1373 + 263) ;v160=nil;v158=1;end if (v158==1) then while true do if (v159==(1000 -(451 + 549))) then v160=0 + 0 ;while true do if (0~=v160) then else v54={};v55={};v160=1 -0 ;end if (v160==2) then v53=1 -0 ;break;end if (v160==1) then local v177=0;local v178;while true do if (v177==0) then v178=1384 -(746 + 638) ;while true do if (v178~=0) then else local v186=0 + 0 ;while true do if (v186==0) then v56={};v57={v54,v55,nil,v56};v186=342 -(218 + 123) ;end if (v186==1) then v178=1;break;end end end if ((1582 -(1535 + 46))~=v178) then else v160=2 + 0 ;break;end end break;end end end end break;end end break;end end end if (v53~=(1 + 0)) then else local v161=560 -(306 + 254) ;while true do if (v161==(0 + 0)) then local v167=0;local v168;while true do if (v167==0) then v168=0 -0 ;while true do if (v168~=0) then else v58=v23();v59={};v168=1;end if (v168~=(1468 -(899 + 568))) then else v161=1;break;end end break;end end end if (v161~=(1 + 0)) then else local v169=0;while true do if (v169~=0) then else for v171=2 -1 ,v58 do local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==(603 -(268 + 335))) then v173=0;v174=nil;v172=1;end if ((292 -(60 + 230))~=v172) then else while true do if (v173==(572 -(426 + 146))) then v174=0 + 0 ;v175=nil;v173=1457 -(282 + 1174) ;end if ((812 -(569 + 242))==v173) then v176=nil;while true do if (0==v174) then local v187=0;while true do if (v187==1) then v174=1;break;end if (v187~=(0 -0)) then else v175=v21();v176=nil;v187=1 + 0 ;end end end if (v174==1) then if (v175==1) then v176=v21()~=(1024 -(706 + 318)) ;elseif (v175==(1253 -(721 + 530))) then v176=v24();elseif (v175~=3) then else v176=v25();end v59[v171]=v176;break;end end break;end end break;end if (v172==1) then v175=nil;v176=nil;v172=1273 -(945 + 326) ;end end end v57[7 -4 ]=v21();v169=1;end if (v169==(1 + 0)) then v161=2;break;end end end if (2==v161) then v53=702 -(271 + 429) ;break;end end end v101=1 + 0 ;end if (v101==1) then if (v53~=(1502 -(1408 + 92))) then else local v162=1086 -(461 + 625) ;while true do local v163=0;local v164;while true do if (v163~=(1288 -(993 + 295))) then else v164=0 + 0 ;while true do if (v164~=(1171 -(418 + 753))) then else if (v162~=1) then else return v57;end if (v162==(0 + 0)) then for v179=1 + 0 ,v23() do local v180=0;local v181;local v182;local v183;while true do if (0~=v180) then else v181=0 + 0 ;v182=nil;v180=1 + 0 ;end if (v180==1) then v183=nil;while true do if ((529 -(406 + 123))==v181) then local v189=1769 -(1749 + 20) ;while true do if (1==v189) then v181=1 + 0 ;break;end if (v189==(1322 -(1249 + 73))) then v182=0 + 0 ;v183=nil;v189=1;end end end if (1==v181) then while true do if (v182==0) then v183=v21();if (v20(v183,1146 -(466 + 679) ,2 -1 )~=(0 -0)) then else local v190=1900 -(106 + 1794) ;local v191;local v192;local v193;while true do if (v190==(1 + 2)) then if (v20(v192,3,1 + 2 )~=(2 -1)) then else v193[4]=v59[v193[10 -6 ]];end v54[v179]=v193;break;end if (v190~=2) then else local v195=0;while true do if (v195~=0) then else if (v20(v192,115 -(4 + 110) ,1)==1) then v193[2]=v59[v193[586 -(57 + 527) ]];end if (v20(v192,1429 -(41 + 1386) ,105 -(17 + 86) )~=(1 + 0)) then else v193[6 -3 ]=v59[v193[8 -5 ]];end v195=1;end if (v195==(167 -(122 + 44))) then v190=3;break;end end end if (v190~=0) then else v191=v20(v183,2,5 -2 );v192=v20(v183,12 -8 ,6);v190=1;end if (1~=v190) then else local v196=0;while true do if (v196==0) then v193={v22(),v22(),nil,nil};if (v191==0) then local v203=65 -(30 + 35) ;local v204;while true do if (v203==0) then v204=0;while true do if (v204==(0 + 0)) then v193[1260 -(1043 + 214) ]=v22();v193[15 -11 ]=v22();break;end end break;end end elseif (v191==1) then v193[3]=v23();elseif (v191==(1214 -(323 + 889))) then v193[3]=v23() -((5 -3)^16) ;elseif (v191~=(583 -(361 + 219))) then else local v209=0;local v210;local v211;while true do if (v209==1) then while true do if (0==v210) then v211=320 -(53 + 267) ;while true do if (v211==(0 + 0)) then v193[3]=v23() -((415 -(15 + 398))^16) ;v193[4]=v22();break;end end break;end end break;end if (v209==(982 -(18 + 964))) then v210=0;v211=nil;v209=3 -2 ;end end end v196=1;end if (v196==(1 + 0)) then v190=2;break;end end end end end break;end end break;end end break;end end end for v184=1 + 0 ,v23() do v55[v184-(851 -(20 + 830)) ]=v28();end v162=1;end break;end end break;end end end end break;end end break;end end end break;end if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52==(1 + 0)) then local v98=126 -(116 + 10) ;while true do if ((0 + 0)==v98) then v55=nil;v56=nil;v98=739 -(542 + 196) ;end if (v98~=1) then else v52=2;break;end end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then v76[v78[2]]();elseif (v79==1) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v78[3];end elseif (v79<=3) then local v102=v78[2];v76[v102]=v76[v102](v13(v76,v102 + 1 ,v71));elseif (v79==4) then v76[v78[2]][v78[3]]=v78[4];else v70=v78[3];end elseif (v79<=8) then if (v79<=6) then local v104;local v105,v106;local v107;local v108;if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v107=v76[v78[3]];v76[v108 + 1 ]=v107;v76[v108]=v107[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v105,v106=v69(v76[v108](v13(v76,v108 + 1 ,v78[3])));v71=(v106 + v108) -1 ;v104=0;for v117=v108,v71 do local v118=0;while true do if (v118==0) then v104=v104 + 1 ;v76[v117]=v105[v104];break;end end end v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v76[v108]=v76[v108](v13(v76,v108 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79==7) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==1) then v71=(v130 + v128) -1 ;v131=0;v127=2;end if (0==v127) then v128=v78[2];v129,v130=v69(v76[v128](v13(v76,v128 + 1 ,v78[3])));v127=1;end if (v127==2) then for v156=v128,v71 do local v157=0;while true do if (v157==0) then v131=v131 + 1 ;v76[v156]=v129[v131];break;end end end break;end end else v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=9) then do return;end elseif (v79==10) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end else local v137=0;local v138;local v139;while true do if (v137==0) then v138=v78[2];v139=v76[v78[3]];v137=1;end if (v137==1) then v76[v138 + 1 ]=v139;v76[v138]=v139[v78[4]];break;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O004475794D377269656C03043O004C6F676F030B3O002O3138313836323730353700143O0012023O00013O0026013O000B000100020004053O000B000100120A000100033O001206000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026013O0001000100010004053O0001000100120A000100073O00300800010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00093O00017O00",v9(),...);